# database credentials
DB_USER=root
DB_PASS='' # this is the secret password
DATABASE_URL=mysql://'root':''@127.0.0.1:3306/culture_club?serverVersion=5.7
# calendar api Client ID 104355973784-vivc385g9csih839n54vmtlasohickdv.apps.googleusercontent.com
# Client Secret Calendar Api f4Ofkka_qmXaX1uQnwQXLago